

/*
 * @version:
 * @Author:  StevenJokess https://github.com/StevenJokess
 * @Date: 2020-12-06 17:04:30
 * @LastEditors:  StevenJokess https://github.com/StevenJokess
 * @LastEditTime: 2020-12-06 17:04:38
 * @Description:
 * @TODO::
 * @Reference:https://github.com/Building-ML-Pipelines/building-machine-learning-pipelines/blob/master/setup.cfg
 */
[tool:pytest]
addopts=--tb=short

[flake8]
max-line-length = 80

[yapf]
based_on_style = pep8
